# - name: add cakephp-enviroments to composer.json
#   lineinfile:
#     dest: "{{ cakephp3_project_dir }}/composer.json"
#     insertafter: "\"cakephp/cakephp\""
#     line: "\t\t\t\t\"josegonzalez/cakephp-environments\": \"3.0.0\","
#
# - name: composer update to install cakephp3-environments
#   shell: 'composer update'
#   args:
#     chdir: "{{ cakephp3_project_dir }}"
#
# - name: create directory for bootstrap
#   file:
#     path: "{{ cakephp3_project_dir }}/config/bootstrap"
#     state: directory
#
# - name: create environments.php
#   template:
#     src: environments.php.j2
#     dest: "{{ cakephp3_project_dir }}/config/bootstrap/environments.php"
